# clean-code

./: LICENSE  README.md
Common.Infrastructure.Entities/: IResponse.cs  ValidationError.cs
Common/Api/Common.Api/: Common.Api.csproj  DependencyInjection.cs  WebApplicationBuilderExtensions.cs
Common/Api/Common.Api.Controllers/: Common.Api.Controllers.csproj  CommonController.cs  PersonasController.cs  UsersController.cs
Common/Api/Common.Api/Converters/JSON/: AuditableIgnoringConverter.cs  IdentifiableIgnoringConverter.cs
Common/Api/Common.Api/Filters/FluentValidation/: FluentValidationFilter.cs
Common/Api/Common.Api/Filters/OpenApi/: DynamicResponseOperationFilter.cs
Common/Api/Common.Api/Properties/: launchSettings.json
Common/Application/Common.Application/: Common.Application.csproj  DependencyInjection.cs
Common/Application/Common.Application.DTO/: Common.Application.DTO.csproj
Common/Application/Common.Application.DTO/Base/Entities/: AuditableDTO.cs  DTO.cs  IdentifiableDTO.cs
Common/Application/Common.Application.DTO/Entities/Base/: AddressDTO.cs  CoordinatesDTO.cs  PersonaDTO.cs  UserDTO.cs
Common/Application/Common.Application.DTO/Entities/User/: UserLoginDTO.cs  UserRegisterDTO.cs
Common/Application/Common.Application/Contracts/: ICommonScopedDataServices.cs  IUserServices.cs
Common/Application/Common.Application/Profiles/: AddressProfile.cs  CoordinatesProfile.cs  PersonaProfile.cs  UserProfile.cs
Common/Application/Common.Application/Profiles/Base/: AuditableProfile.cs  IdentifiableProfile.cs
Common/Application/Common.Application/Profiles/Resolvers/: PasswordHashResolver.cs
Common/Application/Common.Application/Rules/: UserLoginDTOValidator.cs
Common/Application/Common.Application/Services/: CommonScopedDataServices.cs  CommonServices.cs  ControllerActivatorServices.cs  UserServices.cs
Common/Common.Api/: Common.Api.csproj  DependencyInjection.cs  WebApplicationBuilderExtensions.cs
Common/Common.Api.CustomAttributes/: IgnoreIdentifiableAttribute.cs
Common/Common.Api/Converters/JSON/: AuditableIgnoringConverter.cs  IdentifiableIgnoringConverter.cs
Common/Common.Api/CustomAttributes/: IgnoreAuditableAttribute.cs
Common/Common.Api/Filters/: FluentValidationFilter.cs
Common/Common.Api/Filters/FluentValidation/: FluentValidationFilter.cs
Common/Common.Api/Filters/Swagger/: IgnorePropertiesSwaggerFilter.cs
Common/Common.Api/SwaggerExamples/UserLogin/: UserLoginRequestExample.cs  UserLoginResponseOk.cs  UserLoginResponseUnauthorized.cs
Common/Common.Api/SwaggerExamples/UserRegister/: UserRegisterRequestExample.cs  UserRegisterResponseOk.cs
Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
Common/Common.Application/Contracts/: IScoped.cs  ISingleton.cs  ITransient.cs  IUserServices.cs
Common/Common.Application/Profiles/: AddressProfile.cs  CoordinatesProfile.cs  PersonaProfile.cs  UserProfile.cs
Common/Common.Application/Rules/: UserLoginDTOValidator.cs
Common/Common.Application/Services/: UserServices.cs
Common/Common.Contracts/: IScoped.cs  ISingleton.cs  ITransient.cs
Common/Common.Contracts/DTO/: IAuditableDTO.cs  IEntityDTO.cs  IIdentifiableDTO.cs
Common/Common.Contracts/Entities/: IIdentifiable.cs
Common/Common.Contracts/Queries/: IQuerieFilters.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Configurations/: AppSettings.cs  Development.cs  JWT.cs
Common/Common.Domain/Entities/: User.cs
Common/Common.Domain/Enums/: CustomClaims.cs
Common/Common.Domain/Exceptions/: EntityNotFoundException.cs  PermissionDeniedException.cs
Common/Common.Domain/ValueObjects/: Coordinates.cs
Common/Common.Infrastructure/: AuthServices.cs  Common.Infrastructure.csproj  CurrentUserServices.cs  DependencyInjection.cs  UserServices.cs
Common/Common.Infrastructure/Configuration/: AppSettings.cs
Common/Domain/Common.Domain/: Common.Domain.csproj
Common/Domain/Common.Domain/Contracts/Entities/: IAuditable.cs
Common/Domain/Common.Domain/Contracts/Repositories/: IUnitOfWork.cs
Common/Domain/Common.Domain/Converters/: EnumToStringConverter.cs
Common/Domain/Common.Domain/Entities/: Persona.cs  User.cs
Common/Domain/Common.Domain/Entities/Base/: QuerieFilters.cs
Common/Domain/Common.Domain/Enums/: ActionEnum.cs  RoleEnum.cs
Common/Domain/Common.Domain/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs
Common/Domain/Common.Domain/Filters/Queries/: PersonaQuerieFilter.cs  UserQuerieFilter.cs
Common/Domain/Common.Domain/ValueObjects/: Address.cs
Common/Infrstructure/Common.Infrastructure/: AuthServices.cs  Common.Infrastructure.csproj  DependencyInjection.cs  ExpressionBuilder.cs
Common/Infrstructure/Common.Infrastructure/Configuration/: Development.cs  JWT.cs
Common/Infrstructure/Common.Infrastructure/Entities/: PagedList.cs
Common/Infrstructure/Common.Infrastructure/Extensions/: QueryableExtensions.cs
Common/Infrstructure/Common.Infrastructure/Factory/: GuidValueGeneratorFactory.cs
Common/Infrstructure/Common.Infrastructure/Persistence/: UnitOfWork.cs
Common/Infrstructure/Common.Infrastructure/Persistence/Configurations/: PersonaConfiguration.cs  UserConfiguration.cs
Common/Infrstructure/Common.Infrastructure/Persistence/Seeds/Base/: ISeeder.cs
Common/Infrstructure/Common.Infrastructure/Persistence/Seeds/Entities/: UserSeeder.cs
Common/Infrstructure/Common.Infrastructure/Properties/: launchSettings.json
(+66 files in other folders)
