<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\Common.Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Extensions\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrstructure\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Api.Controllers\Common.Api.Controllers.csproj" />
    <ProjectReference Include="..\Common.Api.CustomAttributes\Common.Api.CustomAttributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
  </ItemGroup>

</Project>
