<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Common.Api.CustomAttributes\Common.Api.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\Contracts\Common.Contracts\Common.Contracts.csproj" />
  </ItemGroup>

</Project>
