<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Common.Api.CustomAttributes\Common.Api.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Infrstructure\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Application.DTO\Common.Application.DTO.csproj" />
  </ItemGroup>

</Project>
